usermail = "support@appolosuccess.ge"
passuser = "r00diOFqNtY#"
host = "mail.appolosuccess.ge"
port = "465"


// log in 

useradm = "da0"
passadm = "123456"


// json file src

logreport = "json/logreport.json"


https://raddy.dev/blog/using-node-js-with-mysql-crud-xampp-phpmyadmin/

